# DB Connection
DB_HOST='localhost'
DB_USER='root'
DB_PASS=
DB_NAME='ruet_v20'
# DB_PORT=3306

# Auth
JWT_SECRET='dad89&*(&*8981JHJ?>:)'
CRYPTO_SECRET_KEY='{WaA#o0dj+$da%^kj]l'

# Environment
IS_DEV=true

# Domain
NEXT_PUBLIC_DOMAIN='http://localhost:3000'

# ERROR Phrases
NO_CT_ERROR='No CTs found for the current week'
NO_CT_ERROR_TEACHER='No CTs found for the current week'
NO_NOTICE_ERROR_TEACHER='No Notices found for the current week'
NO_COURSE_FOUND='No course found'
NO_COURSE_FOUND_TEACHER='No course found'

# Public ERROR Phrases
NEXT_PUBLIC_NO_CT_ERROR='ЁЯШ┤ CT ржирж╛ржЗ ржШрзБржорж╛ '
NEXT_PUBLIC_NO_NOTICE_ERROR='ЁЯШ┤ NOTICE ржирж╛ржЗ ржШрзБржорж╛ '
NEXT_PUBLIC_NO_CT_ERROR_TEACHER='ржПржЗ рж╕ржкрзНрждрж╛рж╣рзЗрж░ ржЬржирзНржп ржХрзЛржи CT ржирзЗржЗ'
NEXT_PUBLIC_NO_NOTICE_ERROR_TEACHER='ржПржЗ рж╕ржкрзНрждрж╛рж╣рзЗрж░ ржЬржирзНржп ржХрзЛржи ржирзЛржЯрж┐рж╢ ржирзЗржЗ'
NEXT_PUBLIC_NO_COURSE_FOUND='ржХрж┐рж░рзЗ ? рж░рзБрзЯрзЗржЯрзЗрж░ ржирж╛ рждрзБржЗ ? ЁЯдФ'
NEXT_PUBLIC_NO_COURSE_FOUND_TEACHER='ржХрзЛрж░рзНрж╕ ржкрж╛ржУрзЯрж╛ ржпрж╛рзЯржирж┐'
