# DB Connection=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
# DB_PORT=
# Auth=
JWT_SECRET=
CRYPTO_SECRET_KEY=
# Environment=
IS_DEV=
# Domain=
NEXT_PUBLIC_DOMAIN=
# ERROR Phrases=
NO_CT_ERROR=
NO_CT_ERROR_TEACHER=
NO_NOTICE_ERROR_TEACHER=
# Public ERROR Phrases=
NEXT_PUBLIC_NO_CT_ERROR=
NEXT_PUBLIC_NO_NOTICE_ERROR=
NEXT_PUBLIC_NO_CT_ERROR_TEACHER=
NEXT_PUBLIC_NO_NOTICE_ERROR_TEACHER=