# DB Connection=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
# DB_PORT=
# Auth=
JWT_SECRET=
CRYPTO_SECRET_KEY=
# Environment=
IS_DEV=
# Domain=
DOMAIN=
# ERROR Phrases=
NO_CT_ERROR=
NEXT_PUBLIC_NO_CT_ERROR=